{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "^_", "ignoreRestSiblings": true }]
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "env": {
    "es2024": true,
    "node": true,
    "browser": true
  }
}
