{
  "name": "po-12",
  "version": "0.1.0",
  "description": "A simple drum machine",
  "main": "dist/index.js",
  "files": ["dist"],
  "license": "MIT",
  "author": "jakeisnt",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-package": "tsc && babel src --out-dir dist --extensions \".ts,.tsx\" --copy-files"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.363.0",
    "next": "14.1.4",
    "sass": "^1.72.0",
    "tailwind-merge": "^2.2.2",
    "tone": "^14.7.77",
    "url-loader": "^4.1.1"
  },
  "optionalDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@ducanh2912/next-pwa": "^10.2.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
